C:\Users\PC\Downloads\Новая папка (2)\Практика 5\5_6\6_dop\1_6\1_4\bin\Debug\1_4.exe.config
C:\Users\PC\Downloads\Новая папка (2)\Практика 5\5_6\6_dop\1_6\1_4\bin\Debug\1_4.exe
C:\Users\PC\Downloads\Новая папка (2)\Практика 5\5_6\6_dop\1_6\1_4\bin\Debug\1_4.pdb
C:\Users\PC\Downloads\Новая папка (2)\Практика 5\5_6\6_dop\1_6\1_4\obj\Debug\1_6.csproj.AssemblyReference.cache
C:\Users\PC\Downloads\Новая папка (2)\Практика 5\5_6\6_dop\1_6\1_4\obj\Debug\_1_4.Form1.resources
C:\Users\PC\Downloads\Новая папка (2)\Практика 5\5_6\6_dop\1_6\1_4\obj\Debug\_1_4.Properties.Resources.resources
C:\Users\PC\Downloads\Новая папка (2)\Практика 5\5_6\6_dop\1_6\1_4\obj\Debug\1_6.csproj.GenerateResource.cache
C:\Users\PC\Downloads\Новая папка (2)\Практика 5\5_6\6_dop\1_6\1_4\obj\Debug\1_6.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\Новая папка (2)\Практика 5\5_6\6_dop\1_6\1_4\obj\Debug\1_4.exe
C:\Users\PC\Downloads\Новая папка (2)\Практика 5\5_6\6_dop\1_6\1_4\obj\Debug\1_4.pdb
